This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: (not implemented for MINGW)
Start time:  (not implemented for MINGW)

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

293.244:S00000:-1.:890.8:      : Non-linear solver for deterministic steady state By-passed 
293.244:E00000:-1.:890.8:000000: Non-linear solver for deterministic steady state By-passed 
293.244:S00001:-1.:890.8:      : Recovering first order derivatives 
293.244:M00002:-1.:890.8:      :   Blanchard-Kahn conditition satisfied, model stable
293.244:E00001:-1.:890.8:000000: Recovering first order derivatives 
293.244:S00003:-1.:890.8:      : Faa Di Bruno G container for [1,0,0,0]
293.244:M00004:-1.:890.8:      :   dim=1 avmem=890
293.244:E00003:-1.:890.8:000000: Faa Di Bruno G container for [1,0,0,0]
293.244:S00005:-1.:890.8:      : Faa Di Bruno G container for [0,1,0,0]
293.244:M00006:-1.:890.8:      :   dim=1 avmem=890
293.244:E00005:-1.:890.8:000000: Faa Di Bruno G container for [0,1,0,0]
293.244:S00007:-1.:890.8:      : Faa Di Bruno G container for [0,0,1,0]
293.244:M00008:-1.:890.8:      :   dim=1 avmem=890
293.244:E00007:-1.:890.8:000000: Faa Di Bruno G container for [0,0,1,0]
293.244:S00009:-1.:890.8:      : Switching from unfolded to folded
293.244:E00009:-1.:890.8:000000: Switching from unfolded to folded
293.244:S00010:-1.:890.8:      : Performing step for order = 2
293.244:S00011:-1.:890.8:      :   Recovering symmetry [2,0,0,0]
293.244:S00012:-1.:890.8:      :     Faa Di Bruno G container for [2,0,0,0]
293.244:M00013:-1.:890.8:      :       dim=1 avmem=890
293.244:M00014:-1.:890.8:      :       dim=2 avmem=890
293.244:E00012:-1.:890.8:000000:     Faa Di Bruno G container for [2,0,0,0]
293.244:S00015:-1.:890.8:      :     Faa Di Bruno Z container for [2,0,0,0]
293.244:M00016:-1.:890.8:      :       dim=1 avmem=890 tmpmem=0 max=11676259 stacks=4->4
293.244:M00017:-1.:890.8:      :       dim=2 avmem=890 tmpmem=0 max=3417 stacks=4->4
293.244:E00015:-1.:890.8:000000:     Faa Di Bruno Z container for [2,0,0,0]
293.244:S00018:-1.:890.8:      :     Sylvester equation for dimension = 2
293.244:E00018:-1.:890.8:000000:     Sylvester equation for dimension = 2
293.244:E00011:-1.:890.8:000000:   Recovering symmetry [2,0,0,0]
293.244:S00019:-1.:890.8:      :   Recovering symmetry [0,2,0,0]
293.244:S00020:-1.:890.8:      :     Faa Di Bruno G container for [0,2,0,0]
293.244:M00021:-1.:890.8:      :       dim=1 avmem=890
293.244:M00022:-1.:890.8:      :       dim=2 avmem=890
293.244:E00020:-1.:890.8:000000:     Faa Di Bruno G container for [0,2,0,0]
293.244:S00023:-1.:890.8:      :     Faa Di Bruno Z container for [0,2,0,0]
293.244:M00024:-1.:890.8:      :       dim=1 avmem=890 tmpmem=0 max=11676259 stacks=4->4
293.244:M00025:-1.:890.8:      :       dim=2 avmem=890 tmpmem=0 max=3417 stacks=4->4
293.244:E00023:-1.:890.8:000000:     Faa Di Bruno Z container for [0,2,0,0]
293.244:E00019:-1.:890.8:000000:   Recovering symmetry [0,2,0,0]
293.244:S00026:-1.:890.8:      :   Recovering symmetry [1,1,0,0]
293.244:S00027:-1.:890.8:      :     Faa Di Bruno G container for [1,1,0,0]
293.244:M00028:-1.:890.8:      :       dim=1 avmem=890
293.244:M00029:-1.:890.8:      :       dim=2 avmem=890
293.244:E00027:-1.:890.8:000000:     Faa Di Bruno G container for [1,1,0,0]
293.244:S00030:-1.:890.8:      :     Faa Di Bruno Z container for [1,1,0,0]
293.244:M00031:-1.:890.8:      :       dim=1 avmem=890 tmpmem=0 max=11676259 stacks=4->4
293.244:M00032:-1.:890.8:      :       dim=2 avmem=890 tmpmem=0 max=3417 stacks=4->4
293.244:E00030:-1.:890.8:000000:     Faa Di Bruno Z container for [1,1,0,0]
293.244:E00026:-1.:890.8:000000:   Recovering symmetry [1,1,0,0]
293.244:S00033:-1.:890.8:      :   Recovering symmetry [1,0,0,1]
293.244:S00034:-1.:890.8:      :     Faa Di Bruno G container for [1,0,1,0]
293.244:M00035:-1.:890.8:      :       dim=1 avmem=890
293.244:M00036:-1.:890.8:      :       dim=2 avmem=890
293.244:E00034:-1.:890.8:000000:     Faa Di Bruno G container for [1,0,1,0]
293.244:E00033:-1.:890.8:000000:   Recovering symmetry [1,0,0,1]
293.244:S00037:-1.:890.8:      :   Recovering symmetry [0,1,0,1]
293.244:S00038:-1.:890.8:      :     Faa Di Bruno G container for [0,1,1,0]
293.244:M00039:-1.:890.8:      :       dim=1 avmem=890
293.244:M00040:-1.:890.8:      :       dim=2 avmem=890
293.244:E00038:-1.:890.8:000000:     Faa Di Bruno G container for [0,1,1,0]
293.244:E00037:-1.:890.8:000000:   Recovering symmetry [0,1,0,1]
293.244:S00041:-1.:890.8:      :   Recovering symmetry [0,0,0,2]
293.244:S00042:-1.:890.8:      :     Faa Di Bruno G container for [0,0,2,0]
293.244:M00043:-1.:890.8:      :       dim=1 avmem=890
293.244:M00044:-1.:890.8:      :       dim=2 avmem=890
293.244:E00042:-1.:890.8:000000:     Faa Di Bruno G container for [0,0,2,0]
293.244:S00045:-1.:890.8:      :     Faa Di Bruno G container for [0,0,0,2]
293.244:M00046:-1.:890.8:      :       dim=1 avmem=890
293.244:M00047:-1.:890.8:      :       dim=2 avmem=890
293.244:E00045:-1.:890.8:000000:     Faa Di Bruno G container for [0,0,0,2]
293.244:S00048:-1.:890.8:      :     Faa Di Bruno Z container for [0,0,0,2]
293.244:M00049:-1.:890.8:      :       dim=1 avmem=890 tmpmem=0 max=11676259 stacks=4->4
293.244:M00050:-1.:890.8:      :       dim=2 avmem=890 tmpmem=0 max=3417 stacks=4->4
293.244:E00048:-1.:890.8:000000:     Faa Di Bruno Z container for [0,0,0,2]
293.244:S00051:-1.:890.8:      :     Faa Di Bruno Z container for [0,0,2,0]
293.244:M00052:-1.:890.8:      :       dim=1 avmem=890 tmpmem=0 max=11676259 stacks=4->4
293.244:M00053:-1.:890.8:      :       dim=2 avmem=890 tmpmem=0 max=3417 stacks=4->4
293.244:E00051:-1.:890.8:000000:     Faa Di Bruno Z container for [0,0,2,0]
293.244:E00041:-1.:890.8:000000:   Recovering symmetry [0,0,0,2]
293.244:E00010:-1.:890.8:000000: Performing step for order = 2
293.244:S00054:-1.:890.8:      : Performing step for order = 3
293.244:S00055:-1.:890.8:      :   Recovering symmetry [3,0,0,0]
293.244:S00056:-1.:890.8:      :     Faa Di Bruno G container for [3,0,0,0]
293.244:M00057:-1.:890.8:      :       dim=1 avmem=890
293.244:M00058:-1.:890.8:      :       dim=2 avmem=890
293.244:M00059:-1.:890.8:      :       dim=3 avmem=890
293.244:E00056:-1.:890.8:000000:     Faa Di Bruno G container for [3,0,0,0]
293.244:S00060:-1.:890.8:      :     Faa Di Bruno Z container for [3,0,0,0]
293.244:M00061:-1.:890.8:      :       dim=1 avmem=890 tmpmem=0 max=11676259 stacks=4->4
293.244:M00062:-1.:890.8:      :       dim=2 avmem=890 tmpmem=0 max=3417 stacks=4->4
293.244:M00063:-1.:890.8:      :       dim=3 avmem=890 tmpmem=0 max=226 stacks=4->4
293.244:E00060:-1.:890.8:000000:     Faa Di Bruno Z container for [3,0,0,0]
293.244:S00064:-1.:890.8:      :     Sylvester equation for dimension = 3
293.244:E00064:-1.:890.8:000000:     Sylvester equation for dimension = 3
293.244:E00055:-1.:890.8:000000:   Recovering symmetry [3,0,0,0]
293.244:S00065:-1.:890.8:      :   Recovering symmetry [0,3,0,0]
293.244:S00066:-1.:890.8:      :     Faa Di Bruno G container for [0,3,0,0]
293.244:M00067:-1.:890.8:      :       dim=1 avmem=890
293.244:M00068:-1.:890.8:      :       dim=2 avmem=890
293.244:M00069:-1.:890.8:      :       dim=3 avmem=890
293.244:E00066:-1.:890.8:000000:     Faa Di Bruno G container for [0,3,0,0]
293.244:S00070:-1.:890.8:      :     Faa Di Bruno Z container for [0,3,0,0]
293.244:M00071:-1.:890.8:      :       dim=1 avmem=890 tmpmem=0 max=11676259 stacks=4->4
293.244:M00072:-1.:890.8:      :       dim=2 avmem=890 tmpmem=0 max=3417 stacks=4->4
293.244:M00073:-1.:890.8:      :       dim=3 avmem=890 tmpmem=0 max=226 stacks=4->4
293.244:E00070:-1.:890.8:000000:     Faa Di Bruno Z container for [0,3,0,0]
293.244:E00065:-1.:890.8:000000:   Recovering symmetry [0,3,0,0]
293.244:S00074:-1.:890.8:      :   Recovering symmetry [1,2,0,0]
293.244:S00075:-1.:890.8:      :     Faa Di Bruno G container for [1,2,0,0]
293.244:M00076:-1.:890.8:      :       dim=1 avmem=890
293.244:M00077:-1.:890.8:      :       dim=2 avmem=890
293.244:M00078:-1.:890.8:      :       dim=3 avmem=890
293.244:E00075:-1.:890.8:000000:     Faa Di Bruno G container for [1,2,0,0]
293.244:S00079:-1.:890.8:      :     Faa Di Bruno Z container for [1,2,0,0]
293.244:M00080:-1.:890.8:      :       dim=1 avmem=890 tmpmem=0 max=11676259 stacks=4->4
293.244:M00081:-1.:890.8:      :       dim=2 avmem=890 tmpmem=0 max=3417 stacks=4->4
293.244:M00082:-1.:890.8:      :       dim=3 avmem=890 tmpmem=0 max=226 stacks=4->4
293.244:E00079:-1.:890.8:000000:     Faa Di Bruno Z container for [1,2,0,0]
293.244:E00074:-1.:890.8:000000:   Recovering symmetry [1,2,0,0]
293.244:S00083:-1.:890.8:      :   Recovering symmetry [2,1,0,0]
293.244:S00084:-1.:890.8:      :     Faa Di Bruno G container for [2,1,0,0]
293.244:M00085:-1.:890.8:      :       dim=1 avmem=890
293.244:M00086:-1.:890.8:      :       dim=2 avmem=890
293.244:M00087:-1.:890.8:      :       dim=3 avmem=890
293.244:E00084:-1.:890.8:000000:     Faa Di Bruno G container for [2,1,0,0]
293.244:S00088:-1.:890.8:      :     Faa Di Bruno Z container for [2,1,0,0]
293.244:M00089:-1.:890.8:      :       dim=1 avmem=890 tmpmem=0 max=11676259 stacks=4->4
293.244:M00090:-1.:890.8:      :       dim=2 avmem=890 tmpmem=0 max=3417 stacks=4->4
293.244:M00091:-1.:890.8:      :       dim=3 avmem=890 tmpmem=0 max=226 stacks=4->4
293.244:E00088:-1.:890.8:000000:     Faa Di Bruno Z container for [2,1,0,0]
293.244:E00083:-1.:890.8:000000:   Recovering symmetry [2,1,0,0]
293.244:S00092:-1.:890.8:      :   Recovering symmetry [2,0,0,1]
293.244:S00093:-1.:890.8:      :     Faa Di Bruno G container for [2,0,1,0]
293.244:M00094:-1.:890.8:      :       dim=1 avmem=890
293.244:M00095:-1.:890.8:      :       dim=2 avmem=890
293.244:M00096:-1.:890.8:      :       dim=3 avmem=890
293.244:E00093:-1.:890.8:000000:     Faa Di Bruno G container for [2,0,1,0]
293.244:E00092:-1.:890.8:000000:   Recovering symmetry [2,0,0,1]
293.244:S00097:-1.:890.8:      :   Recovering symmetry [1,1,0,1]
293.244:S00098:-1.:890.8:      :     Faa Di Bruno G container for [1,1,1,0]
293.244:M00099:-1.:890.8:      :       dim=1 avmem=890
293.244:M00100:-1.:890.8:      :       dim=2 avmem=890
293.244:M00101:-1.:890.8:      :       dim=3 avmem=890
293.244:E00098:-1.:890.8:000000:     Faa Di Bruno G container for [1,1,1,0]
293.244:E00097:-1.:890.8:000000:   Recovering symmetry [1,1,0,1]
293.244:S00102:-1.:890.8:      :   Recovering symmetry [1,0,0,2]
293.244:S00103:-1.:890.8:      :     Faa Di Bruno G container for [1,0,2,0]
293.244:M00104:-1.:890.8:      :       dim=1 avmem=890
293.244:M00105:-1.:890.8:      :       dim=2 avmem=890
293.244:M00106:-1.:890.8:      :       dim=3 avmem=890
293.244:E00103:-1.:890.8:000000:     Faa Di Bruno G container for [1,0,2,0]
293.244:S00107:-1.:890.8:      :     Faa Di Bruno G container for [1,0,0,2]
293.244:M00108:-1.:890.8:      :       dim=1 avmem=890
293.244:M00109:-1.:890.8:      :       dim=2 avmem=890
293.244:M00110:-1.:890.8:      :       dim=3 avmem=890
293.244:E00107:-1.:890.8:000000:     Faa Di Bruno G container for [1,0,0,2]
293.244:S00111:-1.:890.8:      :     Faa Di Bruno Z container for [1,0,0,2]
293.244:M00112:-1.:890.8:      :       dim=1 avmem=890 tmpmem=0 max=11676259 stacks=4->4
293.244:M00113:-1.:890.8:      :       dim=2 avmem=890 tmpmem=0 max=3417 stacks=4->4
293.259:M00114:-1.:890.8:      :       dim=3 avmem=890 tmpmem=0 max=226 stacks=4->4
293.259:E00111:-1.:890.8:000000:     Faa Di Bruno Z container for [1,0,0,2]
293.259:S00115:-1.:890.8:      :     Faa Di Bruno Z container for [1,0,2,0]
293.259:M00116:-1.:890.8:      :       dim=1 avmem=890 tmpmem=0 max=11676259 stacks=4->4
293.259:M00117:-1.:890.8:      :       dim=2 avmem=890 tmpmem=0 max=3417 stacks=4->4
293.259:M00118:-1.:890.8:      :       dim=3 avmem=890 tmpmem=0 max=226 stacks=4->4
293.259:E00115:-1.:890.8:000000:     Faa Di Bruno Z container for [1,0,2,0]
293.259:S00119:-1.:890.8:      :     Sylvester equation for dimension = 1
293.259:E00119:-1.:890.8:000000:     Sylvester equation for dimension = 1
293.259:E00102:-1.:890.8:000000:   Recovering symmetry [1,0,0,2]
293.259:S00120:-1.:890.8:      :   Recovering symmetry [0,2,0,1]
293.259:S00121:-1.:890.8:      :     Faa Di Bruno G container for [0,2,1,0]
293.259:M00122:-1.:890.8:      :       dim=1 avmem=890
293.259:M00123:-1.:890.8:      :       dim=2 avmem=890
293.259:M00124:-1.:890.8:      :       dim=3 avmem=890
293.259:E00121:-1.:890.8:000000:     Faa Di Bruno G container for [0,2,1,0]
293.259:E00120:-1.:890.8:000000:   Recovering symmetry [0,2,0,1]
293.259:S00125:-1.:890.8:      :   Recovering symmetry [0,1,0,2]
293.259:S00126:-1.:890.8:      :     Faa Di Bruno G container for [0,1,2,0]
293.259:M00127:-1.:890.8:      :       dim=1 avmem=890
293.259:M00128:-1.:890.8:      :       dim=2 avmem=890
293.259:M00129:-1.:890.8:      :       dim=3 avmem=890
293.259:E00126:-1.:890.8:000000:     Faa Di Bruno G container for [0,1,2,0]
293.259:S00130:-1.:890.8:      :     Faa Di Bruno G container for [0,1,0,2]
293.259:M00131:-1.:890.8:      :       dim=1 avmem=890
293.259:M00132:-1.:890.8:      :       dim=2 avmem=890
293.259:M00133:-1.:890.8:      :       dim=3 avmem=890
293.259:E00130:-1.:890.8:000000:     Faa Di Bruno G container for [0,1,0,2]
293.259:S00134:-1.:890.8:      :     Faa Di Bruno Z container for [0,1,0,2]
293.259:M00135:-1.:890.8:      :       dim=1 avmem=890 tmpmem=0 max=11676259 stacks=4->4
293.259:M00136:-1.:890.8:      :       dim=2 avmem=890 tmpmem=0 max=3417 stacks=4->4
293.259:M00137:-1.:890.8:      :       dim=3 avmem=890 tmpmem=0 max=226 stacks=4->4
293.259:E00134:-1.:890.8:000000:     Faa Di Bruno Z container for [0,1,0,2]
293.259:S00138:-1.:890.8:      :     Faa Di Bruno Z container for [0,1,2,0]
293.259:M00139:-1.:890.8:      :       dim=1 avmem=890 tmpmem=0 max=11676259 stacks=4->4
293.259:M00140:-1.:890.8:      :       dim=2 avmem=890 tmpmem=0 max=3417 stacks=4->4
293.259:M00141:-1.:890.8:      :       dim=3 avmem=890 tmpmem=0 max=226 stacks=4->4
293.259:E00138:-1.:890.8:000000:     Faa Di Bruno Z container for [0,1,2,0]
293.259:E00125:-1.:890.8:000000:   Recovering symmetry [0,1,0,2]
293.259:S00142:-1.:890.8:      :   Recovering symmetry [0,0,0,3]
293.259:S00143:-1.:890.8:      :     Faa Di Bruno G container for [0,0,1,2]
293.259:M00144:-1.:890.8:      :       dim=1 avmem=890
293.259:M00145:-1.:890.8:      :       dim=2 avmem=890
293.259:M00146:-1.:890.8:      :       dim=3 avmem=890
293.259:E00143:-1.:890.8:000000:     Faa Di Bruno G container for [0,0,1,2]
293.259:S00147:-1.:890.8:      :     Faa Di Bruno G container for [0,0,3,0]
293.259:M00148:-1.:890.8:      :       dim=1 avmem=890
293.259:M00149:-1.:890.8:      :       dim=2 avmem=890
293.259:M00150:-1.:890.8:      :       dim=3 avmem=890
293.259:E00147:-1.:890.8:000000:     Faa Di Bruno G container for [0,0,3,0]
293.259:E00142:-1.:890.8:000000:   Recovering symmetry [0,0,0,3]
293.259:E00054:-1.:890.8:000000: Performing step for order = 3
293.259:M00151:-1.:890.8:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
293.259:M00152:-1.:890.8:      : Error of current approximation for full shocks is 1.212230
