This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: (not implemented for MINGW)
Start time:  (not implemented for MINGW)

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

21414.2:S00000:-1.:689.3:      : Non-linear solver for deterministic steady state By-passed 
21414.2:E00000:-1.:689.3:000000: Non-linear solver for deterministic steady state By-passed 
21414.2:S00001:-1.:689.3:      : Recovering first order derivatives 
21414.2:M00002:-1.:689.3:      :   Blanchard-Kahn conditition satisfied, model stable
21414.2:E00001:-1.:689.3:000000: Recovering first order derivatives 
21414.2:S00003:-1.:689.3:      : Faa Di Bruno G container for [1,0,0,0]
21414.2:M00004:-1.:689.3:      :   dim=1 avmem=689
21414.2:E00003:-1.:689.3:000000: Faa Di Bruno G container for [1,0,0,0]
21414.2:S00005:-1.:689.3:      : Faa Di Bruno G container for [0,1,0,0]
21414.2:M00006:-1.:689.3:      :   dim=1 avmem=689
21414.2:E00005:-1.:689.3:000000: Faa Di Bruno G container for [0,1,0,0]
21414.2:S00007:-1.:689.3:      : Faa Di Bruno G container for [0,0,1,0]
21414.2:M00008:-1.:689.3:      :   dim=1 avmem=689
21414.2:E00007:-1.:689.3:000000: Faa Di Bruno G container for [0,0,1,0]
21414.2:S00009:-1.:689.3:      : Switching from unfolded to folded
21414.2:E00009:-1.:689.3:000000: Switching from unfolded to folded
21414.2:S00010:-1.:689.3:      : Performing step for order = 2
21414.2:S00011:-1.:689.3:      :   Recovering symmetry [2,0,0,0]
21414.2:S00012:-1.:689.3:      :     Faa Di Bruno G container for [2,0,0,0]
21414.2:M00013:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00014:-1.:689.3:      :       dim=2 avmem=689
21414.2:E00012:-1.:689.3:000000:     Faa Di Bruno G container for [2,0,0,0]
21414.2:S00015:-1.:689.3:      :     Faa Di Bruno Z container for [2,0,0,0]
21414.2:M00016:-1.:689.3:      :       dim=1 avmem=689 tmpmem=0 max=9034441 stacks=4->4
21414.2:M00017:-1.:689.3:      :       dim=2 avmem=689 tmpmem=0 max=3005 stacks=4->4
21414.2:E00015:-1.:689.3:000000:     Faa Di Bruno Z container for [2,0,0,0]
21414.2:S00018:-1.:689.3:      :     Sylvester equation for dimension = 2
21414.2:E00018:-1.:689.3:000000:     Sylvester equation for dimension = 2
21414.2:E00011:-1.:689.3:000000:   Recovering symmetry [2,0,0,0]
21414.2:S00019:-1.:689.3:      :   Recovering symmetry [0,2,0,0]
21414.2:S00020:-1.:689.3:      :     Faa Di Bruno G container for [0,2,0,0]
21414.2:M00021:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00022:-1.:689.3:      :       dim=2 avmem=689
21414.2:E00020:-1.:689.3:000000:     Faa Di Bruno G container for [0,2,0,0]
21414.2:S00023:-1.:689.3:      :     Faa Di Bruno Z container for [0,2,0,0]
21414.2:M00024:-1.:689.3:      :       dim=1 avmem=689 tmpmem=0 max=9034441 stacks=4->4
21414.2:M00025:-1.:689.3:      :       dim=2 avmem=689 tmpmem=0 max=3005 stacks=4->4
21414.2:E00023:-1.:689.3:000000:     Faa Di Bruno Z container for [0,2,0,0]
21414.2:E00019:-1.:689.3:000000:   Recovering symmetry [0,2,0,0]
21414.2:S00026:-1.:689.3:      :   Recovering symmetry [1,1,0,0]
21414.2:S00027:-1.:689.3:      :     Faa Di Bruno G container for [1,1,0,0]
21414.2:M00028:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00029:-1.:689.3:      :       dim=2 avmem=689
21414.2:E00027:-1.:689.3:000000:     Faa Di Bruno G container for [1,1,0,0]
21414.2:S00030:-1.:689.3:      :     Faa Di Bruno Z container for [1,1,0,0]
21414.2:M00031:-1.:689.3:      :       dim=1 avmem=689 tmpmem=0 max=9034441 stacks=4->4
21414.2:M00032:-1.:689.3:      :       dim=2 avmem=689 tmpmem=0 max=3005 stacks=4->4
21414.2:E00030:-1.:689.3:000000:     Faa Di Bruno Z container for [1,1,0,0]
21414.2:E00026:-1.:689.3:000000:   Recovering symmetry [1,1,0,0]
21414.2:S00033:-1.:689.3:      :   Recovering symmetry [1,0,0,1]
21414.2:S00034:-1.:689.3:      :     Faa Di Bruno G container for [1,0,1,0]
21414.2:M00035:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00036:-1.:689.3:      :       dim=2 avmem=689
21414.2:E00034:-1.:689.3:000000:     Faa Di Bruno G container for [1,0,1,0]
21414.2:E00033:-1.:689.3:000000:   Recovering symmetry [1,0,0,1]
21414.2:S00037:-1.:689.3:      :   Recovering symmetry [0,1,0,1]
21414.2:S00038:-1.:689.3:      :     Faa Di Bruno G container for [0,1,1,0]
21414.2:M00039:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00040:-1.:689.3:      :       dim=2 avmem=689
21414.2:E00038:-1.:689.3:000000:     Faa Di Bruno G container for [0,1,1,0]
21414.2:E00037:-1.:689.3:000000:   Recovering symmetry [0,1,0,1]
21414.2:S00041:-1.:689.3:      :   Recovering symmetry [0,0,0,2]
21414.2:S00042:-1.:689.3:      :     Faa Di Bruno G container for [0,0,2,0]
21414.2:M00043:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00044:-1.:689.3:      :       dim=2 avmem=689
21414.2:E00042:-1.:689.3:000000:     Faa Di Bruno G container for [0,0,2,0]
21414.2:S00045:-1.:689.3:      :     Faa Di Bruno G container for [0,0,0,2]
21414.2:M00046:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00047:-1.:689.3:      :       dim=2 avmem=689
21414.2:E00045:-1.:689.3:000000:     Faa Di Bruno G container for [0,0,0,2]
21414.2:S00048:-1.:689.3:      :     Faa Di Bruno Z container for [0,0,0,2]
21414.2:M00049:-1.:689.3:      :       dim=1 avmem=689 tmpmem=0 max=9034441 stacks=4->4
21414.2:M00050:-1.:689.3:      :       dim=2 avmem=689 tmpmem=0 max=3005 stacks=4->4
21414.2:E00048:-1.:689.3:000000:     Faa Di Bruno Z container for [0,0,0,2]
21414.2:S00051:-1.:689.3:      :     Faa Di Bruno Z container for [0,0,2,0]
21414.2:M00052:-1.:689.3:      :       dim=1 avmem=689 tmpmem=0 max=9034441 stacks=4->4
21414.2:M00053:-1.:689.3:      :       dim=2 avmem=689 tmpmem=0 max=3005 stacks=4->4
21414.2:E00051:-1.:689.3:000000:     Faa Di Bruno Z container for [0,0,2,0]
21414.2:E00041:-1.:689.3:000000:   Recovering symmetry [0,0,0,2]
21414.2:E00010:-1.:689.3:000000: Performing step for order = 2
21414.2:S00054:-1.:689.3:      : Performing step for order = 3
21414.2:S00055:-1.:689.3:      :   Recovering symmetry [3,0,0,0]
21414.2:S00056:-1.:689.3:      :     Faa Di Bruno G container for [3,0,0,0]
21414.2:M00057:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00058:-1.:689.3:      :       dim=2 avmem=689
21414.2:M00059:-1.:689.3:      :       dim=3 avmem=689
21414.2:E00056:-1.:689.3:000000:     Faa Di Bruno G container for [3,0,0,0]
21414.2:S00060:-1.:689.3:      :     Faa Di Bruno Z container for [3,0,0,0]
21414.2:M00061:-1.:689.3:      :       dim=1 avmem=689 tmpmem=0 max=9034441 stacks=4->4
21414.2:M00062:-1.:689.3:      :       dim=2 avmem=689 tmpmem=0 max=3005 stacks=4->4
21414.2:M00063:-1.:689.3:      :       dim=3 avmem=689 tmpmem=0 max=208 stacks=4->4
21414.2:E00060:-1.:689.3:000000:     Faa Di Bruno Z container for [3,0,0,0]
21414.2:S00064:-1.:689.3:      :     Sylvester equation for dimension = 3
21414.2:E00064:-1.:689.3:000000:     Sylvester equation for dimension = 3
21414.2:E00055:-1.:689.3:000000:   Recovering symmetry [3,0,0,0]
21414.2:S00065:-1.:689.3:      :   Recovering symmetry [0,3,0,0]
21414.2:S00066:-1.:689.3:      :     Faa Di Bruno G container for [0,3,0,0]
21414.2:M00067:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00068:-1.:689.3:      :       dim=2 avmem=689
21414.2:M00069:-1.:689.3:      :       dim=3 avmem=689
21414.2:E00066:-1.:689.3:000000:     Faa Di Bruno G container for [0,3,0,0]
21414.2:S00070:-1.:689.3:      :     Faa Di Bruno Z container for [0,3,0,0]
21414.2:M00071:-1.:689.3:      :       dim=1 avmem=689 tmpmem=0 max=9034441 stacks=4->4
21414.2:M00072:-1.:689.3:      :       dim=2 avmem=689 tmpmem=0 max=3005 stacks=4->4
21414.2:M00073:-1.:689.3:      :       dim=3 avmem=689 tmpmem=0 max=208 stacks=4->4
21414.2:E00070:-1.:689.3:000000:     Faa Di Bruno Z container for [0,3,0,0]
21414.2:E00065:-1.:689.3:000000:   Recovering symmetry [0,3,0,0]
21414.2:S00074:-1.:689.3:      :   Recovering symmetry [1,2,0,0]
21414.2:S00075:-1.:689.3:      :     Faa Di Bruno G container for [1,2,0,0]
21414.2:M00076:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00077:-1.:689.3:      :       dim=2 avmem=689
21414.2:M00078:-1.:689.3:      :       dim=3 avmem=689
21414.2:E00075:-1.:689.3:000000:     Faa Di Bruno G container for [1,2,0,0]
21414.2:S00079:-1.:689.3:      :     Faa Di Bruno Z container for [1,2,0,0]
21414.2:M00080:-1.:689.3:      :       dim=1 avmem=689 tmpmem=0 max=9034441 stacks=4->4
21414.2:M00081:-1.:689.3:      :       dim=2 avmem=689 tmpmem=0 max=3005 stacks=4->4
21414.2:M00082:-1.:689.3:      :       dim=3 avmem=689 tmpmem=0 max=208 stacks=4->4
21414.2:E00079:-1.:689.3:000000:     Faa Di Bruno Z container for [1,2,0,0]
21414.2:E00074:-1.:689.3:000000:   Recovering symmetry [1,2,0,0]
21414.2:S00083:-1.:689.3:      :   Recovering symmetry [2,1,0,0]
21414.2:S00084:-1.:689.3:      :     Faa Di Bruno G container for [2,1,0,0]
21414.2:M00085:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00086:-1.:689.3:      :       dim=2 avmem=689
21414.2:M00087:-1.:689.3:      :       dim=3 avmem=689
21414.2:E00084:-1.:689.3:000000:     Faa Di Bruno G container for [2,1,0,0]
21414.2:S00088:-1.:689.3:      :     Faa Di Bruno Z container for [2,1,0,0]
21414.2:M00089:-1.:689.3:      :       dim=1 avmem=689 tmpmem=0 max=9034441 stacks=4->4
21414.2:M00090:-1.:689.3:      :       dim=2 avmem=689 tmpmem=0 max=3005 stacks=4->4
21414.2:M00091:-1.:689.3:      :       dim=3 avmem=689 tmpmem=0 max=208 stacks=4->4
21414.2:E00088:-1.:689.3:000000:     Faa Di Bruno Z container for [2,1,0,0]
21414.2:E00083:-1.:689.3:000000:   Recovering symmetry [2,1,0,0]
21414.2:S00092:-1.:689.3:      :   Recovering symmetry [2,0,0,1]
21414.2:S00093:-1.:689.3:      :     Faa Di Bruno G container for [2,0,1,0]
21414.2:M00094:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00095:-1.:689.3:      :       dim=2 avmem=689
21414.2:M00096:-1.:689.3:      :       dim=3 avmem=689
21414.2:E00093:-1.:689.3:000000:     Faa Di Bruno G container for [2,0,1,0]
21414.2:E00092:-1.:689.3:000000:   Recovering symmetry [2,0,0,1]
21414.2:S00097:-1.:689.3:      :   Recovering symmetry [1,1,0,1]
21414.2:S00098:-1.:689.3:      :     Faa Di Bruno G container for [1,1,1,0]
21414.2:M00099:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00100:-1.:689.3:      :       dim=2 avmem=689
21414.2:M00101:-1.:689.3:      :       dim=3 avmem=689
21414.2:E00098:-1.:689.3:000000:     Faa Di Bruno G container for [1,1,1,0]
21414.2:E00097:-1.:689.3:000000:   Recovering symmetry [1,1,0,1]
21414.2:S00102:-1.:689.3:      :   Recovering symmetry [1,0,0,2]
21414.2:S00103:-1.:689.3:      :     Faa Di Bruno G container for [1,0,2,0]
21414.2:M00104:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00105:-1.:689.3:      :       dim=2 avmem=689
21414.2:M00106:-1.:689.3:      :       dim=3 avmem=689
21414.2:E00103:-1.:689.3:000000:     Faa Di Bruno G container for [1,0,2,0]
21414.2:S00107:-1.:689.3:      :     Faa Di Bruno G container for [1,0,0,2]
21414.2:M00108:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00109:-1.:689.3:      :       dim=2 avmem=689
21414.2:M00110:-1.:689.3:      :       dim=3 avmem=689
21414.2:E00107:-1.:689.3:000000:     Faa Di Bruno G container for [1,0,0,2]
21414.2:S00111:-1.:689.3:      :     Faa Di Bruno Z container for [1,0,0,2]
21414.2:M00112:-1.:689.3:      :       dim=1 avmem=689 tmpmem=0 max=9034441 stacks=4->4
21414.2:M00113:-1.:689.3:      :       dim=2 avmem=689 tmpmem=0 max=3005 stacks=4->4
21414.2:M00114:-1.:689.3:      :       dim=3 avmem=689 tmpmem=0 max=208 stacks=4->4
21414.2:E00111:-1.:689.3:000000:     Faa Di Bruno Z container for [1,0,0,2]
21414.2:S00115:-1.:689.3:      :     Faa Di Bruno Z container for [1,0,2,0]
21414.2:M00116:-1.:689.3:      :       dim=1 avmem=689 tmpmem=0 max=9034441 stacks=4->4
21414.2:M00117:-1.:689.3:      :       dim=2 avmem=689 tmpmem=0 max=3005 stacks=4->4
21414.2:M00118:-1.:689.3:      :       dim=3 avmem=689 tmpmem=0 max=208 stacks=4->4
21414.2:E00115:-1.:689.3:000000:     Faa Di Bruno Z container for [1,0,2,0]
21414.2:S00119:-1.:689.3:      :     Sylvester equation for dimension = 1
21414.2:E00119:-1.:689.3:000000:     Sylvester equation for dimension = 1
21414.2:E00102:-1.:689.3:000000:   Recovering symmetry [1,0,0,2]
21414.2:S00120:-1.:689.3:      :   Recovering symmetry [0,2,0,1]
21414.2:S00121:-1.:689.3:      :     Faa Di Bruno G container for [0,2,1,0]
21414.2:M00122:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00123:-1.:689.3:      :       dim=2 avmem=689
21414.2:M00124:-1.:689.3:      :       dim=3 avmem=689
21414.2:E00121:-1.:689.3:000000:     Faa Di Bruno G container for [0,2,1,0]
21414.2:E00120:-1.:689.3:000000:   Recovering symmetry [0,2,0,1]
21414.2:S00125:-1.:689.3:      :   Recovering symmetry [0,1,0,2]
21414.2:S00126:-1.:689.3:      :     Faa Di Bruno G container for [0,1,2,0]
21414.2:M00127:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00128:-1.:689.3:      :       dim=2 avmem=689
21414.2:M00129:-1.:689.3:      :       dim=3 avmem=689
21414.2:E00126:-1.:689.3:000000:     Faa Di Bruno G container for [0,1,2,0]
21414.2:S00130:-1.:689.3:      :     Faa Di Bruno G container for [0,1,0,2]
21414.2:M00131:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00132:-1.:689.3:      :       dim=2 avmem=689
21414.2:M00133:-1.:689.3:      :       dim=3 avmem=689
21414.2:E00130:-1.:689.3:000000:     Faa Di Bruno G container for [0,1,0,2]
21414.2:S00134:-1.:689.3:      :     Faa Di Bruno Z container for [0,1,0,2]
21414.2:M00135:-1.:689.3:      :       dim=1 avmem=689 tmpmem=0 max=9034441 stacks=4->4
21414.2:M00136:-1.:689.3:      :       dim=2 avmem=689 tmpmem=0 max=3005 stacks=4->4
21414.2:M00137:-1.:689.3:      :       dim=3 avmem=689 tmpmem=0 max=208 stacks=4->4
21414.2:E00134:-1.:689.3:000000:     Faa Di Bruno Z container for [0,1,0,2]
21414.2:S00138:-1.:689.3:      :     Faa Di Bruno Z container for [0,1,2,0]
21414.2:M00139:-1.:689.3:      :       dim=1 avmem=689 tmpmem=0 max=9034441 stacks=4->4
21414.2:M00140:-1.:689.3:      :       dim=2 avmem=689 tmpmem=0 max=3005 stacks=4->4
21414.2:M00141:-1.:689.3:      :       dim=3 avmem=689 tmpmem=0 max=208 stacks=4->4
21414.2:E00138:-1.:689.3:000000:     Faa Di Bruno Z container for [0,1,2,0]
21414.2:E00125:-1.:689.3:000000:   Recovering symmetry [0,1,0,2]
21414.2:S00142:-1.:689.3:      :   Recovering symmetry [0,0,0,3]
21414.2:S00143:-1.:689.3:      :     Faa Di Bruno G container for [0,0,1,2]
21414.2:M00144:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00145:-1.:689.3:      :       dim=2 avmem=689
21414.2:M00146:-1.:689.3:      :       dim=3 avmem=689
21414.2:E00143:-1.:689.3:000000:     Faa Di Bruno G container for [0,0,1,2]
21414.2:S00147:-1.:689.3:      :     Faa Di Bruno G container for [0,0,3,0]
21414.2:M00148:-1.:689.3:      :       dim=1 avmem=689
21414.2:M00149:-1.:689.3:      :       dim=2 avmem=689
21414.2:M00150:-1.:689.3:      :       dim=3 avmem=689
21414.2:E00147:-1.:689.3:000000:     Faa Di Bruno G container for [0,0,3,0]
21414.2:E00142:-1.:689.3:000000:   Recovering symmetry [0,0,0,3]
21414.2:E00054:-1.:689.3:000000: Performing step for order = 3
21414.2:M00151:-1.:689.3:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
21414.2:M00152:-1.:689.3:      : Error of current approximation for full shocks is 0.000485
