
% run hp filter function 
dt = xlsread("C:\Users\Nmath_000\Documents\MI_school\macro 607\data\gdp_ch09_SA.xlsx")

% log the data 
dt = log(dt)

% create vector of row numbers 
row_num = transpose(1:1:length(dt))

% add row numbers for plot 
dt = [dt row_num]

% make the scatter plot of log data over time 
plot_1 = figure
scatter( dt(:,2), dt(:,1))

% run data through hp filter 
hp_data = hp_filter(dt(:,1), 1600)

% make the scatter plot of log data over time 
plot_2 = figure
scatter( dt(:,2), dt(:,1))